<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pbbz</groupId>
	<artifactId>dota-parser</artifactId>
	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
 		 	<artifactId>jackson-annotations</artifactId>
  			<version>2.9.6</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.9.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.12</version>
		</dependency>

	</dependencies>

	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
          			<archive>
            			<manifestFile>$p0/META-INF/MANIFEST.MF</manifestFile>
          			</archive>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>
